* {
    margin: 0;
    padding: 0;
}

body {
    font-family: sans-serif;
}

.section-title span {
    background: #072ac8;
    padding: 5px;
    border-radius: 5px;
    color: #fff;
}

#Navbar {
    position: sticky;
    top: 0;
    z-index: 10;
}

.navbar {
    background-image: linear-gradient(to right, #072ac8, #133df6);
    padding: 0 !important;
}
.navbar-toggler {
    outline: none !important;
}

.navbar li {
    padding: 0 10px;
}

 
.navbar li:hover, {
    background: #0626b1;
    border-radius: 10px;
}

.navbar li a {
    text-decoration: none;
    color: #fff !important;
    font-weight: 600;
    float: right;
    text-align: left;
}

.navbar form .btn {
    padding: 0 10px;
    color: white;
}

.navbar form .btn:hover, {
    background: #0626b1;
    border-radius: 10px;
}




/* --------------------------Banner -----------------------*/

#banner {
    background-image: linear-gradient(to right, #072ac8, #133df6);
    color: #fff;
    padding-top: 2%;
}

#banner .title {
    font-size: 40px;
    font-weight: 600;
    margin-top: 100px;
}

/* --------------------------info ----------------------------- */
#info {
    margin-top: 1rem;
}

.card {
    background: #072ac8;
    color: #fff;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    border: none; /* Optional: Remove border if not needed */
}

.card img {
    max-width: 40%; /* Full width of card */
    height: auto;
}

#info .card {
    width: 100%; /* Full width within column */
}

#monev {
    margin-top: 2rem;
    background: #a2d6f9;
}

#monev .card {
    width: 100%; /* Full width within column */
}
